<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsI-Ou-W3i" userLabel="textContainer">
                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cupertino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-xj-hWQ">
                                        <rect key="frame" x="-20" y="10" width="640" height="180"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="28C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lwi-TF-xXa">
                                        <rect key="frame" x="69" y="56" width="463" height="299"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="250"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lwi-TF-xXa" firstAttribute="width" secondItem="UsI-Ou-W3i" secondAttribute="width" id="3d1-zC-dQI"/>
                                    <constraint firstItem="EPj-xj-hWQ" firstAttribute="width" secondItem="UsI-Ou-W3i" secondAttribute="width" id="5ZA-Pw-MUk"/>
                                    <constraint firstItem="Lwi-TF-xXa" firstAttribute="centerX" secondItem="UsI-Ou-W3i" secondAttribute="centerX" id="M9k-YL-MDc"/>
                                    <constraint firstAttribute="bottom" secondItem="Lwi-TF-xXa" secondAttribute="bottom" constant="10" id="Rcc-Kg-9oS"/>
                                    <constraint firstItem="EPj-xj-hWQ" firstAttribute="top" secondItem="UsI-Ou-W3i" secondAttribute="top" constant="10" id="ZOe-Oa-OTR"/>
                                    <constraint firstItem="EPj-xj-hWQ" firstAttribute="centerX" secondItem="UsI-Ou-W3i" secondAttribute="centerX" id="gJp-zL-9Oj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-cg-3Rk">
                                <rect key="frame" x="150" y="20" width="300" height="197"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UsI-Ou-W3i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="217" id="1I5-5E-Wob">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UsI-Ou-W3i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="2IK-kx-Dwv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UsI-Ou-W3i" secondAttribute="bottom" id="Eh7-rQ-PMi"/>
                            <constraint firstItem="0d6-cg-3Rk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EnR-Bo-S2d"/>
                            <constraint firstItem="0d6-cg-3Rk" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2.5" id="Euf-dt-mah"/>
                            <constraint firstItem="0d6-cg-3Rk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HRt-dv-rVP"/>
                            <constraint firstItem="0d6-cg-3Rk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="MkK-Qc-DrN"/>
                            <constraint firstItem="UsI-Ou-W3i" firstAttribute="top" secondItem="0d6-cg-3Rk" secondAttribute="bottom" constant="20" id="QeQ-Cg-rFa"/>
                            <constraint firstAttribute="trailing" secondItem="UsI-Ou-W3i" secondAttribute="trailing" id="Qxa-DI-4us"/>
                            <constraint firstItem="0d6-cg-3Rk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gL6-5G-7h1"/>
                            <constraint firstItem="UsI-Ou-W3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wxk-Co-6Xl"/>
                            <constraint firstItem="0d6-cg-3Rk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="zAT-gz-Uf6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EnR-Bo-S2d"/>
                                <exclude reference="MkK-Qc-DrN"/>
                                <exclude reference="zAT-gz-Uf6"/>
                                <exclude reference="1I5-5E-Wob"/>
                                <exclude reference="2IK-kx-Dwv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="EnR-Bo-S2d"/>
                                <exclude reference="Euf-dt-mah"/>
                                <exclude reference="HRt-dv-rVP"/>
                                <include reference="MkK-Qc-DrN"/>
                                <exclude reference="gL6-5G-7h1"/>
                                <include reference="zAT-gz-Uf6"/>
                                <include reference="1I5-5E-Wob"/>
                                <include reference="2IK-kx-Dwv"/>
                                <exclude reference="QeQ-Cg-rFa"/>
                                <exclude reference="wxk-Co-6Xl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="300" height="197"/>
    </resources>
</document>
